# Google Drive API ключ
# Как получить:
# 1. Перейдите на https://console.cloud.google.com/
# 2. Создайте проект
# 3. Включите Google Drive API
# 4. Создайте API ключ в разделе Credentials
# 5. Скопируйте ключ сюда

AIzaSyCG5AEm9RDycbvAifRn4EdNElpLPyR1Aqw

# ID главной папки на Google Drive (необязательно)
VITE_GOOGLE_DRIVE_FOLDER_ID=id_папки_здесь
