╔═══════════════════════════════════════════════════════════════════════════╗
║                  🎁 ИНСТРУКЦИЯ ПО НАСТРОЙКЕ ДИЗАЙН-ПАКА                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

✅ ВСЁ УЖЕ РАБОТАЕТ! Теперь нужно только настроить свои данные.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ЧТО УЖЕ РЕАЛИЗОВАНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Система блокировки контента (до подписки показывается замок 🔒)
✅ Проверка подписки на Telegram канал
✅ 6 категорий файлов: Шрифты, Текстуры, Кисти, Шаблоны, Мокапы, Графика
✅ Поиск файлов по названию (работает в реальном времени)
✅ Фильтрация по категориям
✅ Скачивание отдельных файлов
✅ Красивые анимации и hover эффекты
✅ Адаптивная сетка файлов
✅ Мультиязычность (RU, EN, UA, KZ, BY)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 КАК ПРОТЕСТИРОВАТЬ ПРЯМО СЕЙЧАС:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Открой браузер и перейди на: http://localhost:5173

2. Нажми на вкладку "Бесплатный пак" 🎁

3. Увидишь экран блокировки с замком 🔒

4. Нажми кнопку "Подписаться на канал"
   → Откроется Telegram канал
   → Через 2 секунды контент разблокируется автоматически

5. После разблокировки попробуй:
   ✓ Ввести что-то в поиск (например: "font", "texture")
   ✓ Переключать категории (Все файлы, Шрифты, Текстуры и т.д.)
   ✓ Кликнуть на любой файл → откроется ссылка для скачивания

💡 Чтобы заново увидеть экран блокировки:
   - Открой консоль браузера (F12)
   - Введи: localStorage.removeItem('freepack_subscribed')
   - Перезагрузи страницу (F5)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️ НАСТРОЙКА ДЛЯ ПРОДАКШЕНА (СВОИ ДАННЫЕ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: НАСТРОЙ GOOGLE DRIVE
────────────────────────────────────────────────────────────────────────────

1. Создай папку на Google Drive для дизайн-пака

2. Структурируй файлы по подпапкам:
   📁 Design Pack/
   ├── 📁 Fonts/         ← шрифты (.ttf, .otf)
   ├── 📁 Textures/      ← текстуры (.zip, .jpg, .png)
   ├── 📁 Brushes/       ← кисти (.abr, .brushset)
   ├── 📁 Templates/     ← шаблоны (.psd, .ai)
   ├── 📁 Mockups/       ← мокапы (.psd)
   └── 📁 Graphics/      ← графика (.eps, .svg, .ai)

3. Сделай папку ПУБЛИЧНОЙ:
   - Правой кнопкой на папку → "Настроить доступ"
   - Выбери "Доступ имеют все в интернете"
   - Роль: "Читатель"

4. Скопируй ID папки из URL:
   Пример: https://drive.google.com/drive/folders/1ABC123XYZ...
                                                    ^^^^^^^^^^
                                                    Это и есть ID

ШАГ 2: ОБНОВИ КОНФИГУРАЦИЮ В КОДЕ
────────────────────────────────────────────────────────────────────────────

Открой файл: src/App.jsx

Найди секцию DESIGN_PACK_CONFIG (примерно строка 375)

Замени значения на свои:

const DESIGN_PACK_CONFIG = {
  GOOGLE_DRIVE_FOLDER_ID: "ТВОЙ_ID_ПАПКИ_СЮДА",     ← ИЗМЕНИ
  GOOGLE_API_KEY: "ТВОЙ_API_KEY_СЮДА",              ← ИЗМЕНИ (опционально)
  TELEGRAM_CHANNEL: "твой_канал",                   ← ИЗМЕНИ (без @)
  TELEGRAM_CONTACT: "твой_username",                ← ИЗМЕНИ (без @)
};

ШАГ 3: ДОБАВЬ СВОИ ФАЙЛЫ В MOCK_DESIGN_PACK
────────────────────────────────────────────────────────────────────────────

Найди MOCK_DESIGN_PACK (примерно строка 389)

Для каждого файла обнови данные:

fonts: [
  {
    id: "f1",                                       ← уникальный ID
    name: "Montserrat Bold.ttf",                    ← название файла
    size: "245 KB",                                 ← размер
    category: "fonts",                              ← категория
    preview: "https://...",                         ← превью (400x200px)
    downloadUrl: "https://drive.google.com/uc?export=download&id=FILE_ID"  ← ссылка
  },
  // ... добавь свои файлы
],

📌 Как получить downloadUrl для файла:
   1. Открой файл на Google Drive
   2. Нажми "Получить ссылку" → "Все, у кого есть ссылка"
   3. Скопируй ID файла из URL
   4. Используй формат: https://drive.google.com/uc?export=download&id=FILE_ID

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 ПОЛУЧЕНИЕ GOOGLE DRIVE API KEY (ОПЦИОНАЛЬНО):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если хочешь автоматически загружать список файлов с Google Drive:

1. Перейди на: https://console.cloud.google.com/

2. Создай новый проект (или выбери существующий)

3. Включи "Google Drive API":
   - Меню → APIs & Services → Library
   - Найди "Google Drive API"
   - Нажми "Enable"

4. Создай API ключ:
   - Меню → APIs & Services → Credentials
   - Нажми "+ CREATE CREDENTIALS" → "API key"
   - Скопируй ключ

5. Ограничь ключ (безопасность):
   - Нажми на ключ → "Edit API key"
   - API restrictions → "Restrict key"
   - Выбери только "Google Drive API"

6. Вставь ключ в DESIGN_PACK_CONFIG

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🤖 НАСТРОЙКА РЕАЛЬНОЙ ПРОВЕРКИ ПОДПИСКИ (ОПЦИОНАЛЬНО):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Сейчас подписка проверяется через задержку (2 секунды).
Для РЕАЛЬНОЙ проверки нужен Telegram бот.

1. Создай бота:
   - Открой @BotFather в Telegram
   - Отправь /newbot
   - Следуй инструкциям
   - Получи токен бота

2. Обнови bot/config.py:
   TOKEN = "твой_токен_бота"
   ADMIN_ID = 123456789  # твой Telegram ID
   CHANNEL_USERNAME = "@твой_канал"

3. Запусти бота:
   cd bot
   pip install python-telegram-bot
   python main.py

4. Теперь бот будет реально проверять подписку!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 СОВЕТЫ И ЛУЧШИЕ ПРАКТИКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Используй понятные имена файлов (не "file123.ttf", а "Montserrat-Bold.ttf")

✓ Создай качественные превью для каждого файла (400x400px для квадратных)

✓ Добавь README.txt в корень папки Google Drive с описанием

✓ Регулярно проверяй, что папка остаётся публичной

✓ Не храни API ключи в коде (используй .env файл)

✓ Группируй файлы по подкатегориям для удобства

✓ Добавь водяной знак на превью (защита от кражи)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🐛 РЕШЕНИЕ ПРОБЛЕМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Файлы не показываются
   → Проверь, что папка публичная
   → Проверь ID папки в конфиге
   → Открой консоль браузера (F12) для ошибок

❌ Скачивание не работает
   → Убедись, что файл публичный
   → Проверь формат downloadUrl
   → Используй прямую ссылку: drive.google.com/uc?export=download&id=FILE_ID

❌ Подписка не срабатывает
   → В демо-версии задержка 2 секунды
   → Проверь консоль браузера
   → Для реальной проверки нужен Telegram бот

❌ Поиск не работает
   → Проверь, что вводишь на английском (для английских названий)
   → Поиск регистронезависимый
   → Проверь консоль на ошибки

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 СТРУКТУРА КОДА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

src/App.jsx:
  ├── DESIGN_PACK_CONFIG (строка ~375)     ← Конфигурация
  ├── MOCK_DESIGN_PACK (строка ~389)       ← Данные файлов
  └── FreePackTab (строка ~1752)           ← Компонент
      ├── Состояния (подписка, поиск, категория)
      ├── Фильтрация файлов
      ├── Экран блокировки (если не подписан)
      └── Сетка файлов (если подписан)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 БЫСТРЫЙ ЧЕКЛИСТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

СЕЙЧАС (Тестирование):
□ Открыть http://localhost:5173
□ Перейти на вкладку "Бесплатный пак"
□ Протестировать блокировку
□ Протестировать подписку
□ Протестировать поиск
□ Протестировать фильтры
□ Протестировать скачивание

ПОТОМ (Настройка):
□ Создать папку на Google Drive
□ Загрузить файлы по категориям
□ Сделать папку публичной
□ Скопировать ID папки
□ Обновить DESIGN_PACK_CONFIG
□ Обновить MOCK_DESIGN_PACK с реальными файлами
□ (Опционально) Настроить Google Drive API
□ (Опционально) Настроить Telegram бота

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 ВСЁ ГОТОВО! НАЧИНАЙ ТЕСТИРОВАТЬ!

Если есть вопросы - пиши в Telegram: @Rivaldsg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
